# spark-with-request-logger

./: pom.xml  readme.md
src/main/java/app/: ApplicationMain.java
src/main/java/app/utils/: EmbeddedJettyFactoryConstructor.java  EmbeddedJettyServerFactory.java  JsonUtil.java  RequestLogFactory.java  SparkUtils.java
